# pis

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
config/: copyright.xml
config/checkstyle/: checkstyle.xml  suppressions.xml
devops/concourse/: hello_world.yaml  upload_tasks.sh
devops/docker-compose/: docker-compose.yml
devops/keycloak/: keycloak.py
devops/scripts/: LoginUtil.py  callAllPods.py  checkoutProjects.py  filterSwaggerApi.py  javaFilesLinesLength.py
devops/scripts/faceDetection/: faceDetection.py
devops/scripts/jinja/: template.txt.jinja  templateParser.py
devops/test/: Dockerfile  build_image.sh  test.py
sdk/: build.gradle
server/: Dockerfile  build.gradle  start.sh
server-stub/: build.gradle
server-stub/src/test/java/org/petka/pis/model/: PetRequestTest.java
server/src/main/java/org/petka/pis/: PisApplication.java
server/src/main/java/org/petka/pis/components/: PatchComponent.java  SpecificationComponent.java
server/src/main/java/org/petka/pis/configuration/: AppConfiguration.java  AuthAspect.java  ControllerAdvisor.java  CustomAuditAware.java  KeycloakConfigResolverConfig.java  Role.java  SecurityConfig.java  WebMvcConfiguration.java
server/src/main/java/org/petka/pis/controllers/: TestController.java
server/src/main/java/org/petka/pis/delegators/: BaseDelegate.java  OperatorBaseDelegate.java  OperatorOrgsDelegator.java  OperatorPetsDelegator.java  OrgBaseDelegate.java  OrgPetsDelegator.java  PetsDelegator.java  TestController.java
server/src/main/java/org/petka/pis/mapper/: PetsMapper.java
server/src/main/java/org/petka/pis/persistence/entities/: BaseEntity.java  OrgBaseEntity.java  Organization.java  Pet.java
server/src/main/java/org/petka/pis/persistence/repositories/: BaseRepository.java  BaseRepositoryImpl.java  CustomRepository.java  CustomRepositoryImpl.java  OrgCustomRepository.java  OrganizationRepository.java  PetRepository.java  PetsRepository.java
server/src/main/java/org/petka/pis/persistence/restquery/: CustomSpecification.java  Query.java  RequestQueryFilter.java  RestQuery.java  SearchCriteria.java  SearchOperation.java
server/src/main/java/org/petka/pis/services/: BaseService.java  OrgBaseService.java  OrganizationService.java  PetService.java
server/src/main/java/org/petka/pis/servicies/: BaseService.java  PetService.java
server/src/main/resources/: application.yaml
server/src/main/resources/api/: api.yaml
server/src/test/java/org/petka/pis/: PisApplicationTests.java
server/src/test/java/org/petka/pis/components/: PatchComponentTest.java
server/src/test/java/org/petka/pis/controllers/: OperatorPetsControllerTest.java  OperatorPetsDelegateTest.java  Paths.java  PetsControllerTest.java  PetsDelegateTest.java
server/src/test/java/org/petka/pis/controllers/services/: PetServiceTest.java
server/src/test/java/org/petka/pis/delegators/: BaseDelegateTest.java  OperatorBaseDelegateTest.java
server/src/test/java/org/petka/pis/persistence/repositories/: PetRepositorySpecTest.java  PetRepositoryTest.java  PetsRepositorySpecTest.java
server/src/test/java/org/petka/pis/services/: PetServiceTest.java
server/src/test/resources/: application.yaml
src/main/java/org/petka/pis/: PisApplication.java
swagger/: build.gradle
