allprojects {
    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

ext {
    springBootVersion = '3.0.3'
    springDependencyManagementVersion = '1.1.0'
    spotBugsVersion = '5.0.13'
    spotBugsAnnotationsVersion = "4.7.3"
    openApiGeneratorVersion = '6.4.0'
    springCloudSleuthVersion = "3.1.7"
    jacksonDatabindNullableVersion = "0.2.6"
    modelMapperVersion = "3.1.1"
    gitPropertiesVersion = "2.4.1"
    springFilterVersion = "3.0.1-SNAPSHOT"
    jacksonDatabindVersion = "2.14.2"
    jacksonCoreVersion = "2.14.2"
    hibernateValidatorVersion = "8.0.0.Final"
    lombokVersion = "1.18.26"
    chaosMonkeyVersion = "2.7.0"
    keyCloakVersion = "21.0.1"
    springdocVersion = "2.0.3"
}

subprojects {
    group = 'org.petka'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

wrapper {
    gradleVersion = '8.0.1'
}
