plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'com.github.spotbugs' version "${spotBugsVersion}"
    id 'jacoco'
    id 'checkstyle'
    id "com.gorylenko.gradle-git-properties" version "${gitPropertiesVersion}"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

    spotbugsMain {
        reports {
            html.enabled = true
            html.stylesheet = 'fancy-hist.xsl'
        }
    }

}

dependencies {
    implementation project(":server-stub")
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework:spring-web'
    implementation 'org.springframework:spring-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation "org.modelmapper:modelmapper:${modelMapperVersion}"

    implementation 'mysql:mysql-connector-java'
    implementation "io.springfox:springfox-swagger2:${springfoxSwaggeVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-sleuth:${springCloudSleuthVersion}"

    implementation "com.turkraft:spring-filter:${springFilterVersion}"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
}

springBoot {
    buildInfo()
}

test {
    useJUnitPlatform()
}

test {
    finalizedBy jacocoTestReport
}
