plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'com.github.spotbugs' version "${spotBugsVersion}"
    id 'jacoco'
    id 'checkstyle'
    id "com.gorylenko.gradle-git-properties" version "${gitPropertiesVersion}"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

    spotbugsMain {
        reports {
            html.enabled = true
            html.stylesheet = 'fancy-hist.xsl'
        }
    }

}

dependencies {
    implementation project(":server-stub")
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework:spring-web'
    implementation 'org.springframework:spring-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation "org.modelmapper:modelmapper:${modelMapperVersion}"
    implementation "com.github.spotbugs:spotbugs-annotations:${spotBugsAnnotationsVersion}"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonDatabindVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"

    implementation "de.codecentric:chaos-monkey-spring-boot:${chaosMonkeyVersion}"

    implementation 'mysql:mysql-connector-java'
    implementation "org.springdoc:springdoc-openapi-ui:${springdocVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-sleuth:${springCloudSleuthVersion}"

    implementation "org.keycloak:keycloak-spring-boot-starter"

    implementation "com.turkraft:spring-filter:${springFilterVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.h2database:h2'
}

dependencyManagement {
    imports {
        mavenBom "org.keycloak.bom:keycloak-adapter-bom:${keyCloakVersion}"
    }
}

springBoot {
    buildInfo()
}

test {
    useJUnitPlatform()
}

test {
    finalizedBy jacocoTestReport
}
